# Sample gitconfig

[user]
  name = David Tomberlin
  email = siyegen@gmail.com

[alias]
  st = status
  ci = commit
  co = checkout
  di = diff
  dc = diff --cached
  amend = commit --amend
  aa = add --all
  head = !git l -1
  h = !git head
  r = !git --no-pager l -20
  ra = !git r --all
  ff = merge --ff-only
  pullff = pull --ff-only
  noff = merge --no-ff
  l = log --graph --abbrev-commit --date=relative
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  la = !git l --all
  div = divergence
  gn = goodness
  gnc = goodness --cached
  fa = fetch --all
  pom = push origin master
  b = branch

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = vim

[merge]
  tool=vimdiff

[github]
  user = siyegen

[format]
  pretty = format:%C(yellow)%h%Creset -%C(bold blue)%d%Creset %s %Cgreen(%ar) %C(magenta)<%an>%Creset
