<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1875</real>
		<key>Green Component</key>
		<real>0.1875</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4375</real>
		<key>Green Component</key>
		<real>0.60546875</real>
		<key>Red Component</key>
		<real>0.33203125</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.076027639210224152</real>
		<key>Green Component</key>
		<real>0.58633089065551758</real>
		<key>Red Component</key>
		<real>0.95777362585067749</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80078125</real>
		<key>Green Component</key>
		<real>0.6015625</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78515625</real>
		<key>Green Component</key>
		<real>0.41015625</real>
		<key>Red Component</key>
		<real>0.80078125</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80078125</real>
		<key>Green Component</key>
		<real>0.76953125</real>
		<key>Red Component</key>
		<real>0.4765625</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80078125</real>
		<key>Green Component</key>
		<real>0.80078125</real>
		<key>Red Component</key>
		<real>0.73828125</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18006235361099243</real>
		<key>Green Component</key>
		<real>0.56476247310638428</real>
		<key>Red Component</key>
		<real>0.15957136452198029</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15932519733905792</real>
		<key>Green Component</key>
		<real>0.48885452747344971</real>
		<key>Red Component</key>
		<real>0.91365599632263184</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80078125</real>
		<key>Green Component</key>
		<real>0.6015625</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78515625</real>
		<key>Green Component</key>
		<real>0.41015625</real>
		<key>Red Component</key>
		<real>0.80078125</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80078125</real>
		<key>Green Component</key>
		<real>0.76953125</real>
		<key>Red Component</key>
		<real>0.4765625</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80078125</real>
		<key>Green Component</key>
		<real>0.80078125</real>
		<key>Red Component</key>
		<real>0.73828125</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1875</real>
		<key>Green Component</key>
		<real>0.1875</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.030059078708291054</real>
		<key>Green Component</key>
		<real>0.028577167540788651</real>
		<key>Red Component</key>
		<real>0.099618211388587952</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76079577207565308</real>
		<key>Green Component</key>
		<real>0.7619737982749939</real>
		<key>Red Component</key>
		<real>0.68694168329238892</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.74590206146240234</real>
		<key>Red Component</key>
		<real>0.48940977454185486</real>
	</dict>
</dict>
</plist>
