#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

fpath=(${ZDOTDIR:-$HOME}/.zsh/prompts $fpath)
autoload -Uz promptinit && promptinit

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source ~/.zsh/config.zsh
source ~/.zsh/completions.zsh

# use .localrc for SUPER SECRET CRAP
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load aliases
if [ -d ~/.aliases ]; then
  for file in ~/.aliases/*; do
    . $file
  done
  unset file
fi

function slknife() { knife "$@" -c ~/.chef/knife.rb_legacy ;}
function sjcknife() { knife "$@" -c ~/.chef/knife.rb_SJC ;}
function allknife() {
echo SJC ...
knife "$@" -c ~/.chef/knife.rb_SJC
if [ $? -ne 0 ]; then
  echo SJC failed
  return 1
fi
echo SoftLayer ...
knife "$@" -c ~/.chef/knife.rb_legacy
if [ $? -ne 0 ]; then
  echo SL failed
  return 1
fi
echo done.
}

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export RUST_SRC_PATH='/Users/siyegen/dev/rustc-1.7.0/src'

eval "$(direnv hook zsh)"
