#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

fpath=(${ZDOTDIR:-$HOME}/.zsh/prompts $fpath)
autoload -Uz promptinit && promptinit

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source ~/.zsh/config.zsh
source ~/.zsh/completions.zsh

# use .localrc for SUPER SECRET CRAP
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load aliases
if [ -d ~/.aliases ]; then
  for file in ~/.aliases/*; do
    . $file
  done
  unset file
fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
